 \section{Relationship between $\delta\nu^{(AR)}_{{nlm}}$, $a^{(AR)}_{{2j}}$ and its implications for $F\left(\theta,\middle|\,\boldsymbol{x}\right)$} \label{appendix:Filtering_function}
 
We here discuss the implications of equation (\ref{Eq:9}), \textbf{by starting with the most general form for the active region function $\F$. We will then show that the $\phi$-dependence can be dropped}.
Generally speaking, $\F$ can be expressed in terms of a spherical harmonic expansion as
\begin{equation}
 \F
=
 \sum_{k=0}^{\infty}
 \sum_{p=-k}^{k}
 f_{k,p}\left(\boldsymbol{x}\right)
 Y_{k}^{p}\left(\theta,\phi\right)
\;,
\label{163711_11Oct22}
\end{equation}
in which the coefficients $f_{k,p}\left(\boldsymbol{x}\right)$
are defined by
\begin{equation}
 f_{k,p}\left(\boldsymbol{x}\right)
=
\iint 
\F {Y_k^p}^*\left(\theta,\phi\right)
\,\sin\theta\,\mathrm{d}\theta\,\mathrm{d}\phi
\;.
\end{equation}
Since $\F$ is real,
we require
\begin{equation}
 f_{k,-p}\left(\boldsymbol{x}\right)
=
(-1)^p
f_{k,p}^*\left(\boldsymbol{x}\right)
\;.
\end{equation}
In particular, $f_{k,0}\left(\boldsymbol{x}\right)$ is real.

Substituting equation (\ref{163711_11Oct22}) into equation (\ref{Eq:9}),
we obtain
\begin{align}
A_{lm}\left(\boldsymbol{x}\right)
& =
\iint
\F
\left|Y_l^m\left(\theta,\phi\right)\right|^2
\sin\theta\, \mathrm{d}\theta\, \mathrm{d}\phi
\nonumber\\
&=
(-1)^m
 \sum_{k=0}^{\infty}
 \sum_{p=-k}^{k}
 f_{k,p}\left(\boldsymbol{x}\right)
\iint
 Y_{k}^{p}\left(\theta,\phi\right)
 Y_l^m\left(\theta,\phi\right)
 Y_l^{-m}\left(\theta,\phi\right)
\sin\theta\, \mathrm{d}\theta\, \mathrm{d}\phi
\nonumber\\
&=
(-1)^m
 \sum_{k=0}^{2l}
 \sum_{p=-k}^{k}
 f_{k,p}\left(\boldsymbol{x}\right)
\sqrt{
\frac{\left(2l+1\right)^2\left(2k+1\right)}{4\pi}
}
\begin{pmatrix}
 k & l & l
\\
 0 & 0 & 0
\end{pmatrix}
\begin{pmatrix}
 k & l & l
\\
 p & m & -m
\end{pmatrix}
\nonumber\\
&=
 \sum_{j=0}^{l}
 f_{2j,0}\left(\boldsymbol{x}\right)
 \MT{U_{jl}}
 \mathcal{P}_{2j}^{(l)}(m)
\;,
\label{164515_11Oct22}
\end{align}
in which we have used
\MT{equation (\ref{eq:Pjlm}) and
introduced}
\begin{equation}
\MT{U_{jl}
=
\begin{cases}
\displaystyle
(-1)^j
\sqrt{\frac{4j+1}{4\pi}}\frac{(2j)!(2l+1)!(l+j)!}{l(j!)^2(2l+2j+1)!(l-j)!}
& \mbox{if $0 \le j \le l$,}
\\
0 & \mbox{otherwise.}
\end{cases}
\;.
}
\end{equation}
Comparing equation (\ref{Eq:9})
with equation (\ref{164515_11Oct22}),
we find
\begin{equation}
 a_{2j}^{(AR)}\left(n,l\right)
=
\nu_{nl}\epsilon_{nl}
\MT{U_{jl}}
 f_{2j,0}\left(\boldsymbol{x}\right)
\;.
\label{174203_11Oct22}
\end{equation}

\MT{
We understand from equation (\ref{174203_11Oct22})
that $a_{2j}^{(AR)}$ is directly related to 
a specific component 
$f_{2j,0}$
of
the structure of active regions, $F\left(\theta,\phi\,\middle|\,\boldsymbol{x}\right)$.
In addition,
$a_{2j}^{(AR)}(n,l)$ depends on
the model parameter $\boldsymbol{x}$ only through $f_{2j,0}(\boldsymbol{x})$,
which is independent of $n$ and $l$.
Therefore, when we consider the average of 
$a_{2j}^{(AR)}(n,l)$
over $n$ and $l$,
as in Fig.~\ref{fig:aj_mean},
the dependence on $\boldsymbol{x}$ is determined by the common factor $f_{2j,0}$,
whereas the amplitude
is fixed by
the average of
the first three factors
$\nu_{nl}\epsilon_{nl}U_{jl}$.
It is straightforward to calculate $f_{2j,0}$ for the  \textbf{gate} model shown in Fig.~\ref{fig:Butterfly}(c) as follows:
\begin{align}
f_{0,0} & = 4 \sqrt{\pi} \sin\theta_0 \sin\frac{\delta}{2}
\;,\\
f_{2,0} & = \frac{\sqrt{5\pi}}{2}\left[
\sin\left(3\theta_0\right)
\sin\frac{3\delta}{2}
- \sin\theta_0 \sin\frac{\delta}{2}
\right]
\;,\\
f_{4,0} & = \frac{3\sqrt{\pi}}{32}\left[
7 \sin\left(5\theta_0\right)
\sin\frac{5\delta}{2}
-5 \sin\left(3\theta_0\right)
\sin\frac{3\delta}{2}
-2 \sin\theta_0 \sin\frac{\delta}{2}
\right]
\;,\\
f_{6,0} & = \frac{\sqrt{13\pi}}{256}\left[
33 \sin\left(7\theta_0\right)
\sin\frac{7\delta}{2}
-21 \sin\left(5\theta_0\right)
\sin\frac{5\delta}{2}
-7 \sin\left(3\theta_0\right)
\sin\frac{3\delta}{2}
-5 \sin\theta_0 \sin\frac{\delta}{2}
\right]
\;.
\end{align}
We also note that
$a_{2j}^{(AR)}(n,l) = 0$ for $l < j$ because of the property of $U_{jl}$.
}

Equation (\ref{164515_11Oct22}) 
indicates that
the coefficients $f_{k,0}\left(\boldsymbol{x}\right)$ with odd $k$
do not contribute to $A_{lm}\left(\boldsymbol{x}\right)$ at all.
From a mathematical point of view, this results from the selection rule,
\begin{equation}
\begin{pmatrix}
 k & l & l
\\
 0 & 0 & 0
\end{pmatrix}
 =
0
\quad\mbox{if $k$ is odd}\;.
\end{equation}
%{\bf 
This means that we do not have to assume that
the distribution of active regions is symmetric with respect to the equator.
What matters is only the symmetric part of the distribution,
which is described by $f_{2j,0}\left(\boldsymbol{x}\right)$.
%}
%
Similarly,
%{\bf
we do not have to assume that
the distribution of active regions is axisymmetric
(with respect to the rotation axis)
because 
the coefficients
$f_{k,p}$ with $p\ne 0$ do not contribute to
$A_{lm}\left(\boldsymbol{x}\right)$ at all, either.
%}
This is because
\begin{equation}
\begin{pmatrix}
 k & l & l
\\
 p & m & -m
\end{pmatrix}
 =
0
\quad\mbox{if $p\ne 0$}\;.
\end{equation}
In summary,
rather than assuming
\begin{equation}
 \F = \Ft
\;,
\end{equation}
we may adopt the following definition:
\begin{equation}
 \Ft
\equiv
 \sum_{j=0}^{\infty}
\left[
\iint 
\Fp {Y_{2j}^0}^*\left(\theta'\right)
\,\sin\theta'\,\mathrm{d}\theta'\,\mathrm{d}\phi
\right]
 Y_{2j}^{0}\left(\theta\right)
\end{equation}
or
\begin{equation}
 \Ft
\equiv
\frac{1}{4\pi}
\int_0^{2\pi}
\left[
\F + \Fn
\right]
\,\mathrm{d}\phi
\;.
\end{equation}
And the subsequent analysis need not to be modified at all.
